# vendor-risk-engine

./: .gitignore  README.md  VendorRisk.slnx  docker-compose.yml
frontend/: index.html  vite.config.ts
frontend/src/: App.css  App.tsx  api.ts  index.css  types.ts
frontend/src/components/: RiskLevelBadge.tsx  RiskQueryForm.tsx  RiskResultModal.tsx  VendorList.tsx
src/VendorRisk.Api/: Program.cs  VendorRisk.Api.csproj  appsettings.json
src/VendorRisk.Api/Common/: ErrorOrResults.cs
src/VendorRisk.Api/Data/: RiskFactorMatrix.json  SampleVendorData.json
src/VendorRisk.Api/Endpoints/V1/: VendorEndpoints.cs
src/VendorRisk.Api/Properties/: launchSettings.json
src/VendorRisk.Application/: DependencyInjection.cs  VendorRisk.Application.csproj
src/VendorRisk.Application/Abstractions/: IReasonHumanizer.cs  IRiskMatrixProvider.cs  IRiskMatrixRepository.cs  IRuleEngineService.cs  IVendorRepository.cs
src/VendorRisk.Application/BuildingBlocks/: Dispatcher.cs  IDispatcher.cs  IRequestHandler.cs  RequestHandlerBase.cs
src/VendorRisk.Application/Services/: CachingRuleEngineService.cs  HumanizingRuleEngineService.cs  RuleEngineService.cs
src/VendorRisk.Application/UseCases/CreateVendor/: CreateVendorHandler.cs  CreateVendorRequest.cs  CreateVendorResult.cs
src/VendorRisk.Application/UseCases/GetVendorRisk/: GetVendorRiskHandler.cs  GetVendorRiskRequest.cs
src/VendorRisk.Application/UseCases/ListVendors/: ListVendorsHandler.cs  ListVendorsRequest.cs  ListVendorsResult.cs
src/VendorRisk.Application/Vendors/: RiskAssessmentResponse.cs  VendorDocumentsDto.cs  VendorSummaryResponse.cs
src/VendorRisk.Domain/Entities/: RiskCategory.cs  RiskFactorEdge.cs  RiskFactorNode.cs  VendorDocuments.cs  VendorProfile.cs
src/VendorRisk.Domain/Enums/: RiskDimension.cs  RiskLevel.cs
src/VendorRisk.Domain/Risk/: CorrelatedRisk.cs  DimensionScore.cs  RiskAssessment.cs  RiskFactor.cs  RiskMatrix.cs  RiskScoreCalculator.cs  RiskScoringOptions.cs
src/VendorRisk.Infrastructure/: DependencyInjection.cs  VendorRisk.Infrastructure.csproj
src/VendorRisk.Infrastructure/Ai/: ChatClientReasonHumanizer.cs  PassthroughReasonHumanizer.cs
src/VendorRisk.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  RiskMatrixRepository.cs  VendorRepository.cs
src/VendorRisk.Infrastructure/Persistence/Migrations/: 20260605171405_InitialCreate.Designer.cs  20260605171405_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/VendorRisk.Infrastructure/RiskData/: DbRiskMatrixProvider.cs  RiskDataOptions.cs  RiskMatrixSeedLoader.cs  SampleVendorLoader.cs
tests/VendorRisk.Tests/: CachingRuleEngineServiceTests.cs  RiskMatrixTests.cs  RiskScoreCalculatorTests.cs  RiskScoreRegressionTests.cs  RuleEngineServiceTests.cs  TestData.cs  VendorRisk.Tests.csproj
